<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 21:45:42 WET 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="Entidades/package-tree.html">Entidades</a>, </li>
<li><a href="Entidades/TipoHerois/package-tree.html">Entidades.TipoHerois</a>, </li>
<li><a href="Entidades/Tools/package-tree.html">Entidades.Tools</a>, </li>
<li><a href="Itens/package-tree.html">Itens</a>, </li>
<li><a href="Jogo/package-tree.html">Jogo</a>, </li>
<li><a href="Jogo/SalasJogo/package-tree.html">Jogo.SalasJogo</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">Entidades.TipoHerois.<a href="Entidades/TipoHerois/BarbaroAttackStrategy.html" class="type-name-link" title="class in Entidades.TipoHerois">BarbaroAttackStrategy</a> (implements Entidades.TipoHerois.<a href="Entidades/TipoHerois/Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>)</li>
<li class="circle">Entidades.TipoHerois.<a href="Entidades/TipoHerois/BardoAttackStrategy.html" class="type-name-link" title="class in Entidades.TipoHerois">BardoAttackStrategy</a> (implements Entidades.TipoHerois.<a href="Entidades/TipoHerois/Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>)</li>
<li class="circle">Entidades.TipoHerois.<a href="Entidades/TipoHerois/BibliotecaFuncoesComuns.html" class="type-name-link" title="class in Entidades.TipoHerois">BibliotecaFuncoesComuns</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/CharacterScreen.html" class="type-name-link" title="class in Jogo.SalasJogo">CharacterScreen</a></li>
<li class="circle">Entidades.Tools.<a href="Entidades/Tools/CSVLojaReader.html" class="type-name-link" title="class in Entidades.Tools">CSVLojaReader</a></li>
<li class="circle">Entidades.<a href="Entidades/Entidade.html" class="type-name-link" title="class in Entidades">Entidade</a>
<ul>
<li class="circle">Entidades.TipoHerois.<a href="Entidades/TipoHerois/Herois.html" class="type-name-link" title="class in Entidades.TipoHerois">Herois</a></li>
<li class="circle">Entidades.<a href="Entidades/NPC.html" class="type-name-link" title="class in Entidades">NPC</a></li>
</ul>
</li>
<li class="circle">Entidades.TipoHerois.<a href="Entidades/TipoHerois/FeiticeiroAttackStrategy.html" class="type-name-link" title="class in Entidades.TipoHerois">FeiticeiroAttackStrategy</a> (implements Entidades.TipoHerois.<a href="Entidades/TipoHerois/Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>)</li>
<li class="circle">Itens.<a href="Itens/ItemHeroi.html" class="type-name-link" title="class in Itens">ItemHeroi</a>
<ul>
<li class="circle">Itens.<a href="Itens/ArmaPrincipal.html" class="type-name-link" title="class in Itens">ArmaPrincipal</a></li>
<li class="circle">Itens.<a href="Itens/Consumivel.html" class="type-name-link" title="class in Itens">Consumivel</a>
<ul>
<li class="circle">Itens.<a href="Itens/ConsumivelCombate.html" class="type-name-link" title="class in Itens">ConsumivelCombate</a></li>
<li class="circle">Itens.<a href="Itens/Pocao.html" class="type-name-link" title="class in Itens">Pocao</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Jogo.<a href="Jogo/Jogo.html" class="type-name-link" title="class in Jogo">Jogo</a></li>
<li class="circle">Entidades.Tools.<a href="Entidades/Tools/LojaRepository.html" class="type-name-link" title="class in Entidades.Tools">LojaRepository</a></li>
<li class="circle">Jogo.<a href="Jogo/MainTestes.html" class="type-name-link" title="class in Jogo">MainTestes</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala1_Taberna1.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala1_Taberna1</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala2_PortaTaberna.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala2_PortaTaberna</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala3_Taberna2.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala3_Taberna2</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala4_Vulcao.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala4_Vulcao</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala5_Pantano.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala5_Pantano</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala6_Torre.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala6_Torre</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala7_Cabana.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala7_Cabana</a></li>
<li class="circle">Jogo.SalasJogo.<a href="Jogo/SalasJogo/Sala8_Masmorras.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala8_Masmorras</a></li>
<li class="circle">Entidades.<a href="Entidades/Vendedor.html" class="type-name-link" title="class in Entidades">Vendedor</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">Entidades.TipoHerois.<a href="Entidades/TipoHerois/Ataques.html" class="type-name-link" title="interface in Entidades.TipoHerois">Ataques</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
