<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stardew Valley </title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About ConcernedApe</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Game
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
                            <li><a class="dropdown-item" href="crops.html">Crops</a></li>
                            <li><a class="dropdown-item" href="museum.html">Museum</a></li>
                            <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>

                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <!-- "banner"-->


    <div class="tamanhoimagem">
        <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
    </div>

    <!-- cards-->

    <div class="about-bachelors">

        <!--Boys-->
        <h6>Bachelors</h6>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="candidates/Elliott.png" alt="Elliot">
                    <p>Elliot</p>
                    <p>He is a writer who dreams of one day writing a magnificent novel.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Sebastian.png" alt="Sebastian">
                    <p>Sebastian</p>
                    <p>Sebastian is a rebellious loner who lives in his parents’ basement.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Shane.png" alt="Shane">
                    <p>Shane</p>
                    <p>"I'm renting my room from Marnie at a really good price.
                        It's small but I can't complain."</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Harvey.png" alt="Harvey">
                    <p>Harvey</p>
                    <p>He has a kind heart and a respected position in the community. </p>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>



    <div class="about-bachelors">
        <!--Girls-->
        <h6>Bachelorettes</h6>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="candidates/Leah.png" alt="Leah">
                    <p>Leah</p>
                    <p>She’s a talented artist … yet she’s too nervous to display it to the public.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Penny.png" alt="Penny">
                    <p>Penny</p>
                    <p>She is shy, without any ambitions for life other than settling in and starting a family.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Abigail.png" alt="Abigail">
                    <p>Abigail</p>
                    <p> You might find Abigail alone in the graveyard, or maybe out in a rainstorm looking for frogs.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Emily.png" alt="Emily">
                    <p>Emily</p>
                    <p>"My real passion is tailoring. I made these clothes from scratch.”</p>
                </div>
            </div>
        </div>

        <br>
        <br>
    </div>


    <br>
    <br>



    <footer>
        <tr>
            <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
            <td>Made by: Joana Fernandes</td>
            <td>CESAE SoftDev 2023</td>
            <td>Web</td>
        </tr>


    </footer>
</body>

</html>