<!doctype html>
<html lang="en">


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stardew Valley </title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    </head>

    <body>
        
         <!-- Nav bar-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
              <li class="nav-item">
                <a class="nav-link" href="about.html">About ConcernedApe</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  The Game
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
                  <li><a class="dropdown-item" href="crops.html">Crops</a></li>
                  <li><a class="dropdown-item" href="museum.html">Museum</a></li>
                  <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>
                  
                </ul>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

      <!-- "banner"-->
      
      
      <header> 
  
        <div class="tamanhoimagem">
          <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
        </div>
      
      </header>
      
<!--about-->

<div class="about-new">

    <h6>About</h6>

    <div class="floatleft2">
        <img alt="ConcernedApe Logo" src="Imagens/logoeric.png" decoding="async" width="83" height="105">
    </div>

    <p> ConcernedApe is Eric Barone, the creator and lead developer of Stardew Valley, as well as 
        the name of the company he founded to continue game development. From 2012 to 2019, he was 
        the sole developer of the game (except the multiplayer networking code in 1.3) and created 
        all art, sound effects, and music. He currently resides in Seattle, Washington.
        In early 2019, ConcernedApe formed a small development team to continue updating the game. 
        The 1.4 update of the game was developed by ConcernedApe, Arthur Lee (a.k.a. Mr. Podunkian), 
        and Alex Erlandson (a.k.a. zillix). The 1.5 update of the game was developed by ConcernedApe 
        and Arthur Lee. See Stardew Valley for more info about the game's development.
        In late 2021 he announced ConcernedApe’s Haunted Chocolatier, a new game still in development. 
        ConcernedApe began work on this game in late 2020 as the sole developer.
        
        <br>
        Barone was born in Los Angeles and spent his childhood in Auburn, Washington, 
            a suburb in the Seattle metropolitan area. He cites the Harvest Moon series 
            as his childhood favorite that stayed with him into adulthood. He attended 
            the University of Washington Tacoma and graduated in 2011 with a degree in computer 
            science. Barone had practiced basic programming but did not consider making video 
            games as a career. Unable to find employment after graduating college, he initially 
            began developing Stardew Valley in order to practice programming in C#, and planned to 
            put the game on his resume for potential employers.</p>
</div>

    
<div class="about-new2">

    <h6>Hanteud Chocolatier</h6>

    

    <p>In 2014, Barone took a month long break during the development of Stardew Valley. 
        During this break, Barone used his time to piece together a small mobile game to 
        release on Android. The game was titled Air Pear and was released on March 6th, 2014. 
        In the game, players would need to guide a purple pear on a skateboard between obstacles 
        and compete for a high score. The main character of the game is seen in both Stardew Valley 
        during "The Festival of Ice" event and during a trailer for the new game Haunted Chocolatier.
        <br>
        In 2020, Barone announced that he was working on several new games, with one of them set in 
        the Stardew Valley universe. In February 2021, Barone and board game designer Cole Medeiros 
        released a cooperative board game adaptation of Stardew Valley. After the first printing 
        of the game went on sale, it quickly sold out. Sales were later reopened with several changes.

        <br>
        In October 2021, Barone announced that a new game titled Haunted Chocolatier was in development, 
        with no set release date. In the game, the player will run a chocolate shop. It will have a 
        greater focus on combat than in Stardew Valley. Barone stated that "almost everything in 
        Haunted Chocolatier, including the combat, is completely coded (and drawn) from scratch."</p>


        <br>
        <br>
</div>


<div class="scroll-container">
    <img src="hauntedC/food_laboratory-1024x839.png" alt="Haunted-Chocolatier" width="600" height="400">
    <img src="hauntedC/haunted-chocolatier-gameplay-screenshots_xd5f.jpg" alt="Haunted-Chocolatier" width="600" height="400">
    <img src="hauntedC/haunted-chocolatier-release-date-chocolate-shop.jpg" alt="Haunted-Chocolatier" width="600" height="400">
    <img src="hauntedC/Haunted-Chocolatier.webp" alt="Haunted-Chocolatier" width="600" height="400">
    <img src="hauntedC/haunted_chocolatier_fire_watch.jpg" alt="Haunted-Chocolatier" width="600" height="400">
    <img src="hauntedC/haunted_chocolatier_nme_header.jpg" alt="Haunted-Chocolatier" width="600" height="400">
    
    

  </div>


<br>
    <footer>
        <tr>
            <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
            <td>Made by: Joana Fernandes</td>
            <td>CESAE SoftDev 2023</td>
            <td>Web</td>
          </tr>
        
    
      </footer>
    </body>
    </html>