<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stardew Valley </title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About ConcernedApe</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Game
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
                            <li><a class="dropdown-item" href="crops.html">Crops</a></li>
                            <li><a class="dropdown-item" href="museum.html">Museum</a></li>
                            <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>

                        </ul>
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>


    <!-- "banner"-->


    <header> 
  
        <div class="tamanhoimagem">
          <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
        </div>
      
      </header>

    <!-- cards-->

    <div class="about-bachelors">

        <!--Boys-->
        <h6>Bachelors</h6>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="candidates/Elliott.png" alt="Elliot">
                    <p>Elliot</p>
                    <p>He is a writer who dreams of one day writing a magnificent novel.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Sebastian.png" alt="Sebastian">
                    <p>Sebastian</p>
                    <p>Sebastian is a rebellious loner who lives in his parents’ basement.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Shane.png" alt="Shane">
                    <p>Shane</p>
                    <p>"I'm renting my room from Marnie at a really good price.
                        It's small but I can't complain."</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Harvey.png" alt="Harvey">
                    <p>Harvey</p>
                    <p>He has a kind heart and a respected position in the community. </p>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>



    <div class="about-bachelors">
        <!--Girls-->
        <h6>Bachelorettes</h6>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="candidates/Leah.png" alt="Leah">
                    <p>Leah</p>
                    <p>She’s a talented artist … yet she’s too nervous to display it to the public.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Penny.png" alt="Penny">
                    <p>Penny</p>
                    <p>She is shy, without any ambitions for life other than settling in and starting a family.</p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Abigail.png" alt="Abigail">
                    <p>Abigail</p>
                    <p> You might find Abigail alone in the graveyard, or maybe out in a rainstorm looking for frogs.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="candidates/Emily.png" alt="Emily">
                    <p>Emily</p>
                    <p>"My real passion is tailoring. I made these clothes from scratch.”</p>
                </div>
            </div>
        </div>

        <br>
        <br>
    </div>


    <br>


    <div class="about-new2">


        <h6>Bouquet</h6>

        <div class="floatleft2">
            <img alt="Bouquet" src="candidates/Bouquet.png" decoding="async" width="83" height="105">
        </div>

        <p>The Bouquet is a special present you may give only to a marriage candidate with whom you have gained an 8-heart friendship. A bouquet can be purchased at Pierre's General Store for 200g any time after reaching an 8-heart friendship with a marriage candidate.
            <br>
            Giving a bouquet to a marriage candidate indicates romantic interest and changes the recipient's status to "boyfriend" or "girlfriend" on the "Social" tab of the pause menu. You may give a bouquet to any or all qualified candidates, but only once to each. Giving a bouquet awards 25 friendship points, but does not count as a normal gift. It unfreezes the friendship level with each recipient, allowing it to increase to 10 hearts, and to decay. Note that pre-bouquet, friendship points with a marriage candidate can continue to increase to just below 9 hearts (2249 points).
            <br>
            Trying to give a bouquet to someone that is not listed as single will simply say that you cannot date that person. Persisting in attempting to give a bouquet to a non-marriage candidate may produce additional dialogue, such as "I don't get it" or "Is this a joke?"
            <br>
            Giving a bouquet to a marriage candidate when you have less than four hearts of friendship with them causes them to respond "...I don't really know you well enough..." or "Uh... This is awkward. Look, I don't really know you that well...". If you have between 4 and 8 hearts of friendship, the marriage candidate will respond "Oh? ...Sorry... I'm not ready for that." or "...I didn't know. Uh... Sorry. No.".
            <br>
            The bouquet can be sold for 100g via the shipping box. Pierre will not buy them back. </p>

            <div class="floatleft2">
                <img alt="Bouquet" src="candidates/Wilted_Bouquet.png" decoding="async" width="83" height="105">
            </div>

            <p>A bouquet can be used to create a Wilted Bouquet, which is used to break up with a girlfriend or boyfriend. The Wilted Bouquet is created by placing a bouquet in a furnace along with one coal.</p>


       
        <br>

        <br>

        <h6>Mermaid's Pendant</h6>

        <div class="floatleft2">
            <img alt="MermaidPendant" src="candidates/Mermaid's_Pendant.png" decoding="async" width="83" height="105">
        </div>

        <p>The Mermaid's Pendant is an item used to propose marriage to a marriage candidate and can be purchased from the Old Mariner for 5,000g. The Old Mariner appears on the beach past the bridge that costs 300 wood to repair. He will appear between 6am – 7pm, and only on rainy days. He can appear in Winter if a Rain Totem is used, but does not appear during the Night Market, even if it is raining.
            
            <br>The following conditions must be met to purchase it:</p>
        <ul>
            <li>Reached a 10-heart friendship level with a marriage candidate, which requires having given them a bouquet at 8 hearts of friendship</li>
            <li>Have purchased and completed construction on the first farmhouse upgrade</li>
        </ul>

        <p>If the player is already married or has a housemate, the Old Mariner will appear but will not sell a Mermaid's Pendant. If the player gets divorced, they can purchase another one, which can be given to any marriage candidate. If the player is engaged but not yet married, they can return to the Old Mariner and purchase another pendant.</p>

    </div>

    <footer>
        <tr>
            <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
            <td>Made by: Joana Fernandes</td>
            <td>CESAE SoftDev 2023</td>
            <td>Web</td>
        </tr>


    </footer>
</body>

</html>