<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stardew Valley </title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <script src="script.js"></script>

  <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Nav bar-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="about.html">About ConcernedApe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              The Game
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
              <li><a class="dropdown-item" href="crops.html">Crops</a></li>
              <li><a class="dropdown-item" href="museum.html">Museum</a></li>
              <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>

            </ul>
          </li>

        </ul>
       
      </div>
    </div>
  </nav>

  <!-- "banner"-->


  <header> 
  
    <div class="tamanhoimagem">
      <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
    </div>
  
  </header>


  <div class="about-bachelors">

    <!--Seasons-->
    <h6>Seasons</h6>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="crops/Calendar_Spring.png" alt="Spring">
          <p>Spring</p>
          <p>n Spring, the grass is green. Pink petals blow through the air on windy days. </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="crops/Calendar_Summer.png" alt="Summer">
          <p>Summer</p>
          <p>In Summer, grass remains green, although noticeably yellower. </p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="crops/Calendar_Fall.png" alt="Fall">
          <p>Fall</p>
          <p> Is the third season. Some of the most valuable crops can grow during Fall.</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="crops/Calendar_Winter.png" alt="Winter">
          <p>Winter</p>
          <p>Overall, with plant growth stopped, Winter can become a challenging season for farmers.</p>
        </div>
      </div>
    </div>
    <br>
    <br>
  </div>

  <div class="about-new2">

    <h6>Crops</h6>

    <div class="floatleft2">
      <img alt="Giant pumpkin" src="crops/Giant_Pumpkin.png" decoding="async" width="83" height="105">
    </div>

    <p>Crops are plants that are grown from seeds to be harvested for the purpose of profit,
      food, or gifting. Generally, each crop is seasonal. It can be planted only during its
      designated season, and when seasons change (after the 28th day), the crop will wither and die.
      Multi-season crops (i.e.,Ancient Fruit, Coffee Bean, Corn, Sunflower, and Wheat), however,
      will continue to grow during all specified seasons.

      <br>
      <br>

      If planting on the first of a season, a 5-day crop will be ready for harvest on day 6, not day 5. In this case,
      the number may be thought of as the number of nights required to grow the crop.
      Fertilizer and the Agriculturist Profession are not taken into account on this page, but the effects can be viewed
      on individual crop pages.
      Crops must be watered every day for maximum growth. If unwatered for a day, a crop will not grow. Unwatered crops
      do not die, but they will not grow either.
      If a seed is planted into unwatered soil and not watered the same day, it will not grow that night. Growth will
      start the following night. The grow times on this page assume the seeds are watered the day they are planted.
      Planting after midnight does not impose a penalty (it still counts as having been planted on the current day).
    </p>



    <h6>End of Season</h6>

    <div class="floatleft2">
      <img alt="Giant melon" src="crops/Giant_Melon.png" decoding="async" width="83" height="105">
    </div>

    <p>On the 1st of each season, all crops that are no longer in season will wither and die, leaving behind a dead
      crop. When a dead crop is left behind at the start of a season it will keep the soil it was planted on tilled,
      which can reduce the amount of manual tilling and watering that needs to be done at the start of a season. Dead
      crops can be removed with a scythe.

      Multi-season crops that are still in season (i.e., corn planted in summer when transitioning into fall) will not
      wither and will simply continue to grow. Fully grown crops that are ready to harvest will wither and die when
      moving to a new season, however.</p>

  </div>

  <div class="about-new2">

    <h6>Shipping</h6>

    <div class="floatleft2">
      <img alt="ShippingBin" src="crops/Shipping_Bin_Anim.gif" decoding="async" width="83" height="105">
    </div>

    <p>Shipping allows the player to sell items by placing them into a Shipping Bin or Mini-Shipping Bin. Gold is received after going to sleep for the night.
      <br>
      Iridium quality items have the highest value, followed by gold, silver, and regular quality items, in that order. The amount of gold received from shipping is the same as when selling to a merchant. The main difference is that merchants will pay immediately, while the money received from shipping is given the next day. Also, not all items can be sold using both methods: some items can be sold using only the shipping bin; other items that cannot be placed in the shipping bin can be sold to merchants (notably, weapons can be sold to the Adventurer's Guild). Items sold to merchants are not included in the statistics on the Collection tab and do not count towards shipping-specific Achievements.

      <br>
      The shipping bin opens its lid when the player approaches it. To ship an item (or stack of items), approach the shipping bin and "use" it (right-click on it), then left-click on the item in inventory. Alternatively, select an item in inventory, approach the shipping bin, and left-click on the bin.
      <br>
      If a mistake is made and the wrong item is put in the shipping bin, "use" the bin at any time during the same day to display the last item. Click on that item to add it back into inventory. Only the last item shipped can be retrieved.
    </p>

    <h6>Collection</h6>

    <p id="textoUnico">Shown below is the Shipping Collection tab of the player menu. The game keeps track of which of the shown items are shipped and how many.</p>

    <span id="spanCollection">
        <img src="crops/400px-Shipping_Page_1.png" alt="Collection1">
        <img src="crops/400px-Shipping_Page_2.png" alt="Collection2">
        <img src="crops/400px-Shipping_Page_3.png" alt="Collection3">

    </span>

    <br><br>

  </div>

  <br>
  
  <footer>
    <tr>
      <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
      <td>Made by: Joana Fernandes</td>
      <td>CESAE SoftDev 2023</td>
      <td>Web</td>
    </tr>


  </footer>

</body>

</html>