<!doctype html>
<html lang="en">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stardew Valley </title>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <script src="script.js"></script>

  <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>


<!--Corpo do site-->

<body>

  <!-- Nav bar-->

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="about.html">About ConcernedApe</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              The Game
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
              <li><a class="dropdown-item" href="crops.html">Crops</a></li>
              <li><a class="dropdown-item" href="museum.html">Museum</a></li>
              <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>

            </ul>
          </li>

        </ul>
      
      </div>
    </div>
  </nav>


  <!-- "banner"-->

<header> 
  
  <div class="tamanhoimagem">
    <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
  </div>

</header>
 

  <!--about-->

  <div class="about">

    <h6>About</h6>

    <div class="floatleft">
      <img alt="Horse rider.png" src="Imagens/Horse_rider.png" decoding="async" width="83" height="105">
    </div>

    <p> Stardew Valley is an open-ended country-life RPG! You’ve inherited your
      grandfather’s old farm plot in Stardew Valley. Armed with hand-me-down
      tools and a few coins, you set out to begin your new life. Can you learn
      to live off the land and turn these overgrown fields into a thriving home?
      It won’t be easy. Ever since Joja Corporation came to town, the old ways
      of life have all but disappeared. The community center, once the town’s
      most vibrant hub of activity, now lies in shambles. But the valley seems
      full of opportunity. With a little dedication, you might just be the one
      to restore Stardew Valley to greatness!</p>
    <br>
  </div>



  <!--musica-->
  <div class="music">
    <h6>Official Sound Track</h6>


    <iframe class="musica" width="100%" height="125" scrolling="no" frameborder="no"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/163125391&amp;color=0066cc&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false"></iframe>
<iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/ot7uXNQskhs?si=PhX-fkyeBZl9OdiP"
    title="YouTube video player" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
  </div>
  <br>
  <br>

  

  <div class="scroll-container">
    <img src="GridImagens/crops.png" alt="Farm" width="600" height="400">
    <img src="GridImagens/mine.png" alt="Mines" width="600" height="400">
    <img src="GridImagens/event2.png" alt="Event" width="600" height="400">
    <img src="GridImagens/center.png" alt="Comunity Center" width="600" height="400">
    <img src="GridImagens/beach.png" alt="Beach" width="600" height="400">
    <img src="GridImagens/farm.png" alt="Farm" width="600" height="400">
    <img src="GridImagens/bar.png" alt="Bar" width="600" height="400">
    <img src="GridImagens/clint.png" alt="Clint" width="600" height="400">

  </div>
 
  


  <div class="about">

    <h6>Want to add more information?</h6>

    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label">Give us your e-mail address</label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    </div>
    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">What information you want to add?</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
  </div>

  

  <footer>
    <tr>
      <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
      <td>Made by: Joana Fernandes</td>
      <td>CESAE SoftDev 2023</td>
      <td>Web</td>
    </tr>

  </footer>
</body>

</html>