<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stardew Valley </title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About ConcernedApe</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Game
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
                            <li><a class="dropdown-item" href="crops.html">Crops</a></li>
                            <li><a class="dropdown-item" href="museum.html">Museum</a></li>
                            <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>

                        </ul>
                    </li>

                </ul>
        
            </div>
        </div>
    </nav>

    <!-- "banner"-->


    <header> 
  
        <div class="tamanhoimagem">
          <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
        </div>
      
      </header>

    <!--about-->

    <div class="about-new">

        <h6>Mines</h6>

        <div class="floatleft2">
            <img alt="Minas" src="minas/MinesEntrance.png" decoding="async" width="83" height="105">
        </div>

        <p> There are 120 floors (sometimes called levels) in the Mines. Ore type and quantity increases as The Player
            moves deeper into the Mines. The Mines are filled with rocks and dirt patches. Rocks can be mined with a
            Pickaxe in order to obtain Stone, ore and Geodes. A Hoe can be used on dirt patches to collect Minerals,
            Artifacts, ore, Clay, and Cave Carrots.

            To advance deeper in the Mines, a ladder must be revealed on each floor. The ladder will appear after
            breaking rocks or after defeating an enemy (killing enemies is the stamina-free option to finding ladders).
            If a floor is "infested" or "overrun" by monsters, all enemies must be defeated on that floor before a
            ladder will appear. (Note, however, that there is a bug that affects very few floors where a ladder will
            drop before all enemies are killed.)

            <br>
            Passing out in the Mines from exhaustion (zero Energy) or when 2:00AM arrives will result in 10% of gold
            lost up to a maximum of Gold.png1,000g. Passing out from drained Health will result in losing anywhere
            between 5%-25% of gold (up to a maximum of 5,000gold) and also various inventory items, including
            Weapons and Tools (except for the Galaxy Sword). If tools are lost, they are returned in the mail on the
            following day, though Fishing Poles and weapons will not be returned. The character will awaken in the mine
            entrance, found by one of the villagers.

            Lost items can be recovered by contacting Marlon at the Adventurer's Guild. One lost item (or stack of
            items) can be purchased there, any time after passing out due to low health. The price is the base sell
            price of the lost item (i.e., the gold that would be obtained from selling one item or stack of items).
            Marlon's Item Recovery Service persists until the next time the player loses items in the Mines, when
            previously lost items are replaced by newly lost items.

            A Minecart is located on the entry floor for quick travel to and from the mine. It is unlocked after
            completing the Boiler Room Bundles or by purchasing "Minecarts" from the Joja Community Development Form at
            JojaMart for 15,000gold.
        </p>
        <br>

    </div>

    <div class="about-new">

        <h6>Monsters</h6>

        <div class="floatleft2">
            <img alt="Serpente" src="minas/Galaxy_Sword.png" decoding="async" width="83" height="105">
        </div>

        <p> Monsters in the Mines and the Skull Cavern are more dangerous during the Danger in the Deep and Skull Cavern
            Invasion quests, or while the Shrine of Challenge is toggled on.

            Dangerous monsters have unique sprites and stats. With few exceptions, their health, damage, and sometimes
            defense are higher, and their speed identical, when compared to their non-dangerous counterparts. Killing
            dangerous monsters earns the player the same amount of combat experience points as most of their
            non-dangerous counterparts.

            The Putrid Ghost, Skeleton Mage, and Shadow Sniper feature unique debuffs.

        </p>
        <br>

        

 <table>
    

    <tr>
         <th colspan="5">

            <h6 >Mines</h6>
        
        </th>
    </tr>    

    <tr >
        <th>All Floors
        </th>
        <th>Floors 1-29
        </th>
        <th>Floors 31-39
        </th>
        <th>Floors 41-79
        </th>
        <th>Floors 81-119
        </th>
    </tr>

    <tr>
    <td>
        <span class="monstro">

            <img src="minas/24px-Green_Slime.png" alt="GreenSlime">
            <a>Slime</a>
        </span>
        <br>
    </td>

    <td>

        <span class="monstro">

            <img src="minas/24px-Cave_Fly.png" alt="CaveFly">
            <a>Cave Fly</a>
        </span>
        <br>

        <span class="monstro">

            <img src="minas/24px-Bug.png" alt="Bug">
            <a>Bug</a>
        </span>
        <br>

        <span class="monstro">

            <img src="minas/24px-Duggy.png" alt="Duggy">
            <a>Duggy</a>
        </span>
        <br>

        <span>

            <img src="minas/24px-Grub.png" alt="Grub">
            <a>Grub</a>
        </span>
        <br><br>

        <span>

            <img src="minas/24px-Rock_Crab.png" alt="RockCrab">
            <a>Rock Crab</a>
        </span>
        
    </td>

    <td>

        <span>

            <img src="minas/24px-Bat.png" alt="Bat">
            <a>Bat</a>
        </span>
        <br>

        <span>

            <img src="minas/24px-Stone_Golem.png" alt="StoneGolem">
            <a>Stone Golem</a>
        </span>
        
    </td>

    <td>

        <span>

            <img src="minas/24px-Dust_Sprite.png" alt="DustSprite">
            <a>Dust Sprite</a>
        </span>
        <br>

        <span>

            <img src="minas/24px-Frost_Bat.png" alt="FrostBat">
            <a>Frost Bat</a>
        </span>
<br>

        <span>

            <img src="minas/24px-Ghost.png" alt="Ghost">
            <a>Ghost</a>
        </span>
        <br>

        <span>

            <img src="minas/24px-Skeleton.png" alt="SKeleton">
            <a>Skeleton</a>
        </span>
    </td>

    <td>
        <span>

            <img src="minas/24px-Lava_Bat.png" alt="LavaBat">
            <a>Lava Bat</a>
        </span>
<br>

        <span>

            <img src="minas/24px-Lava_Crab.png" alt="LavaCrab">
            <a>Lava Crab</a>

        </span>
        <br>

        <span>

            <img src="minas/24px-Metal_Head.png" alt="MetalHead">
            <a>Metal Head</a>
        </span>
<br>

        <span>

            <img src="minas/24px-Shadow_Brute.png" alt="ShadowBrute">
            <a>Shadow Brute</a>
        </span>
        <br>

        <span>

            <img src="minas/24px-Shadow_Shaman.png" alt="ShadowShaman">
            <a>Shadow Shaman</a>
        </span>
<br>

        <span>

            <img src="minas/24px-Squid_Kid.png" alt="SquidKid">
            <a>Squid Kid</a>
        </span>
    </td>

</tr>
 </table>
        
       <table>

        <tr >
            <th>Skull Cavern
            </th>
            <th>Volcano Dungeon
            </th>
            
        </tr>

        <tr>

            <td>

                <span class="monstro">
        
                    <img src="minas/other mines/24px-Serpent.png" alt="Serpent">
                    <a>Serpent</a>
                </span>
                <br>
        
                <span class="monstro">
        
                    <img src="minas/other mines/24px-Big_Purple_Slime.png" alt="BigPurpleSlime">
                    <a>Big Purple Slime</a>
                </span>
                <br>
        
                <span class="monstro">
        
                    <img src="minas/other mines/24px-Iridium_Bat.png" alt="IridiumBat">
                    <a>Iridium Bat</a>
                </span>
                <br>
        
                <span>
        
                    <img src="minas/other mines/24px-Armored_Bug.png" alt="ArmoredBug">
                    <a>Armored Bug</a>
                </span>
                
                
            </td>

            <td>

                <span class="monstro">
        
                    <img src="minas/other mines/24px-Tiger_Slime.png" alt="TigerSlime">
                    <a>Tiger Slime</a>
                </span>
                <br>
        
                <span class="monstro">
        
                    <img src="minas/other mines/24px-Dwarvish_Sentry.png" alt="DwarvishSentry">
                    <a>Dwarvish Sentry</a>
                </span>
                <br>
        
                <span class="monstro">
        
                    <img src="minas/other mines/24px-Hot_Head.png" alt="HotHead">
                    <a>Hot Head</a>
                </span>
                <br>
        
                <span>
        
                    <img src="minas/other mines/24px-Magma_Sprite.png" alt="MagmaSprite">
                    <a>Magma Sprite</a>
                </span>
                
                
            </td>
        </tr>
       </table>


    </div>


    <div class="scroll-container">
        <img src="minas/1.jpg" alt="Mines" width="600" height="400">
        <img src="minas/2.webp" alt="Mines" width="600" height="400">
        <img src="minas/3.webp" alt="Mines" width="600" height="400">
        <img src="minas/4.png" alt="Mines" width="600" height="400">
        <img src="minas/5.webp" alt="Mines" width="600" height="400">
        <img src="minas/6.png" alt="Mines" width="600" height="400">



    </div>


    <br>
    <footer>
        <tr>
            <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
            <td>Made by: Joana Fernandes</td>
            <td>CESAE SoftDev 2023</td>
            <td>Web</td>
        </tr>


    </footer>
</body>

</html>