<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stardew Valley </title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
        defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <link rel="shortcut icon" href="Imagens/favicon.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Nav bar-->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Imagens/favicon.png" alt="" width="30" height="24" href="index.html">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About ConcernedApe</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="game.html" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            The Game
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="candidates.html">Marriage Candidates</a></li>
                            <li><a class="dropdown-item" href="crops.html">Crops</a></li>
                            <li><a class="dropdown-item" href="museum.html">Museum</a></li>
                            <li><a class="dropdown-item" href="mines.html">Mines and Monsters</a></li>

                        </ul>
                    </li>

                </ul>
                
            </div>
        </div>
    </nav>

    <!-- "banner"-->


    <div class="tamanhoimagem">
        <img src="Imagens/Main_Logo.png" alt="logo stardew valley">
    </div>

    <!--about-->

    <div class="about-new">

        <h6>Museum</h6>

        <div class="floatleft2">
            <img alt="Museu Edificio" src="museu/Museum.png" decoding="async" width="83" height="105">
        </div>

        <p> The Museum can be found in the South-East corner of Pelican Town, south of the Blacksmith.

            The museum contains a library and a gallery for displaying the museum's collection. At the start of the
            game, the entire museum collection is empty. Gunther, the curator, will ask The Player to help by donating
            Artifacts and Minerals.

            Only a single copy of any particular item may be donated. Note that if an item has not yet been donated, its
            description in inventory or storage says: "Gunther can tell you more about this if you donate it to the
            museum". Items can be rearranged in the donation interface, or by clicking the small paper on the left side
            of Gunther's desk at any time. Donated items may be examined by right-clicking on them.

            Penny tutors Vincent and Jas in the library on Tuesday, Wednesday, and Friday.

            <br>
            Barone was born in Los Angeles and spent his childhood in Auburn, Washington,
            a suburb in the Seattle metropolitan area. He cites the Harvest Moon series
            as his childhood favorite that stayed with him into adulthood. He attended
            the University of Washington Tacoma and graduated in 2011 with a degree in computer
            science. Barone had practiced basic programming but did not consider making video
            games as a career. Unable to find employment after graduating college, he initially
            began developing Stardew Valley in order to practice programming in C#, and planned to
            put the game on his resume for potential employers.
        </p>
        <br>

    </div>

    <div class="about-new2">

        <h6>Gunther</h6>

        <div class="floatleft2">
            <img alt="Gunther" src="museu/Gunther.png" decoding="async" width="83" height="105">
        </div>

        <p>
            Gunther is a villager who operates the Archaeology Center in Pelican Town.
            He doesn't accept friendship gifts, and instead accepts donations to the Museum. He'll reward players as
            they reach milestones in number of donations.

            <br>

            Gunther doesn't leave the museum while it's open, 8am to 6pm. He's inside during opening hours at the
            counter.

            <br>

            The first time entering the Museum with an artifact or mineral in inventory will trigger a cutscene where
            Gunther explains that the previous curator made off with the Museum's entire collection. He asks the player
            to consider donating any artifacts or minerals they find to the Museum. This triggers the "Archaeology"
            Quest, to donate an item to the museum.
            The morning after donating 60 items to the Museum, Gunther will visit the player to thank them and give them
            the Rusty Key. (If it's the player's wedding day, he will visit the day after.)

            <br>
            "Fragments of the past": On the Special Orders board in front of the Mayor's Manor, Gunther may randomly
            request that the player collect and deliver 100 bone items to the box in the Museum. The reward is
            3,500gold and the Bone Mill recipe.
        </p>
        <br>
        <br>

        <table>

            <tr >
                <th class="th2">Total Donations
                </th>
                
            </tr>
    
            <tr>
    
                <td>
            
                    <li class="monstro">

                            <img src="museu/32px-Cauliflower_Seeds.png" alt="CauliflowerSeeds">
                            <a>9 Cauliflower Seeds (5 itens donated)</a>
                    </li>
                    

                    <li class="monstro">

                        <img src="museu/32px-Melon_Seeds.png" alt="MelonSeeds">
                        <a>9 Melon Seeds (10 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Starfruit_Seeds.png" alt="StarfruitSeeds">
                        <a>1 Starfruit Seeds (15 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-'A_Night_On_Eco-Hill'.png" alt="A_Night_On_Eco-Hill">
                        <a>"A Night On Eco-Hill" Painting (20 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/48px-'Jade_Hills'.png" alt="Jade_Hills">
                        <a>Jade Hills (25 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Lg._Futan_Bear.png" alt="LargeFutanBear">
                        <a>Large Futan Bear (30 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Pumpkin_Seeds.png" alt="PumpkinSeeds">
                        <a>9 Pumpkin Seeds (35 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Rarecrow_8.png" alt="Rarecrow8">
                        <a>Rarecrow #8 + Treasure Trove Achievement (40 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Bear_Statue.png" alt="BearStatue">
                        <a>Bear Statue (50 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Rusty_Key.png" alt="RustyKey">
                        <a>Rusty Key (60 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Triple_Shot_Espresso.png" alt="TripeShotExpresso">
                        <a> 3 Triple Shot Expresso (70 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Warp_Totem_Farm.png" alt="WarpTotem_Farm">
                        <a>5 Warp Totem:Farm (80 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Magic_Rock_Candy.png" alt="MagicRockCandy">
                        <a>Magic Rock Candy (90 itens donated)</a>

                    </li>

                    <li class="monstro">

                        <img src="museu/32px-Stardrop.png" alt="Stardrop">
                        <a>Stardrop + A Complete Collection Achievement (95 itens donated - all items)</a>

                    </li>
                </td>
    
        
            </tr>
           </table>
    
        <br>
        <br>

    </div>

    

    <br>
    <footer>
        <tr>
            <th scope="row"><img src="Imagens/The_Player_Icon.png" alt="player"></th>
            <td>Made by: Joana Fernandes</td>
            <td>CESAE SoftDev 2023</td>
            <td>Web</td>
        </tr>


    </footer>
</body>

</html>