body{

    background-image: url(Imagens/backgroundBody.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}


.tamanhoimagem img{

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 30px;

}


.about{

    width: 66%;
    margin-top: 3%;
    margin-left: 3%;
    background-color: rgba(175,199,231, .7);

    margin-left: auto;
    margin-right: auto;

    
}

.about h6{

    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0px 1px rgba(0,0,0,0.3);
    color: white;
    text-shadow: 0px 2px #00321f;
}

.about p{

    padding: 5px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



.floatleft {
    float: left;
    clear: left;
    margin: 0 0.5em 0.5em 0;

    padding: 5px;
   
}
.floatleft2 {
    float: left;
    clear: left;
    margin: 0 0.5em 0.5em 0;

    padding: 5px;

    
}

.floatleft2 img{

    width: auto;
}

div {
    display: block;
}

  
.music{

    width: 66%;
    margin-top: 3%;
    margin-left: 3%;
    background-color: rgba(175,199,231, .7);

    margin-left: auto;
    margin-right: auto;
    
}
.music h6{

    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0px 1px rgba(0,0,0,0.3);
    color: white;
    text-shadow: 0px 2px #00321f;
}

.musica{
    
    margin: 4px;
    width: 99%;
}

.youtube{

    
    margin-left: 25%;

}

.about-bachelors{

    width: 60%;
    margin-top: 3%;
    
    background-color: rgba(175,199,231, .7);
    
    margin-left: auto;
    margin-right: auto;
  
}

.about-bachelors h6{

    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0px 1px rgba(0,0,0,0.3);
    color: white;
    text-shadow: 0px 2px #00321f;
}

footer{
  
  width: 100%;
  height: 2.5rem; 

  background-color:rgba(175,199,231, .6);


}

footer img{

    margin-left: 50px;
    margin-top: 5px;
}


  

  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }

  /* Carrossel */
  div.scroll-container {
    background-color: rgba(175,199,231, .7);
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
    width: 66%;

    margin-left: auto;
    margin-right: auto;
  }
  
  div.scroll-container img {
    padding: 10px;
  }

  .about-new{

    width: 66%;
    margin-top: 3%;
    margin-left: 3%;
    background-color: rgba(175,199,231, .7);

    margin-left: auto;
    margin-right: auto;

    
}
.about-new p{

    padding: 5px;
}

.about-new2{

    width: 66%;
    margin-top: 3%;
    margin-left: 3%;
    background-color: rgba(175,199,231, .7);

    margin-left: auto;
    margin-right: auto;
    
}

.about-new2 p{

    padding: 5px;
}

.about-new h6{

    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0px 1px rgba(0,0,0,0.3);
    color: white;
    text-shadow: 0px 2px #00321f;
}

.about-new2 h6{

    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0px 1px rgba(0,0,0,0.3);
    color: white;
    text-shadow: 0px 2px #00321f;
}

table{

    border: 1px solid rgb(132,174,236);
    padding: 5px;
    border-radius: 11px;
    margin-top: 15px;

    width: 85%;
    margin-left: auto;
    margin-right: auto;

}



tr{

    display: table-row;
}


th{

    background-color: #03A007;
    text-align: center;
    border-color: #007448;
    box-shadow: 0px 1px rgba(0,0,0,0.3);
    color: white;
    text-shadow: 0px 2px #00321f;

    border: 2px;
    
}



td {
    border: 2px solid #8DCAF0;
    padding: 1px;
    background-color: rgba(255,255,255,0.58);

    margin-top: auto;
    margin-bottom: auto;
    
}

.monstro{

    margin:2px 5px 1px 2px;
    display:block;
    white-space:nowrap;
}



span {

    display: inline;
}

#spanCollection{

    padding: 10px;
}

#textoUnico{

    padding: 2%; 
}

.mb-3 {

    padding: 15px;
}

.form-label {

   
    color: white;
    

    border: 2px;
}

