<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    <img src="imagens/logo.png" alt="logo cesae">
    <br>

    <nav>
        <li><a href="https://www.cesaedigital.pt" target="_blank">Ir página CESAE</a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="form.html">Contacto</a></li>

    </nav> 

    <br>
    <br>



<img class="imgabout" src="imagens/topo.jpg" alt="topo">






        <h1>Sobre nós</h1>

        <br>

            <p>O CESAE Digital nasceu em julho de 2020, fruto da transformação do então 
            designado CESAE – Centro de Serviços e Apoio às Empresas, promovida pelo 
            Ministério do Trabalho, Solidariedade e Segurança Social, e por acordo 
            entre o IEFP e a AEP, prosseguindo desta forma uma meritória e qualificante 
            tarefa de cerca de 35 anos ao serviço da inovação e do conhecimento.</p>

            <p>Essa transformação do anterior CESAE, ocorre por homologação do Protocolo 
            que cria o CESAE Digital – Centro para o Desenvolvimento das Competências 
            Digitais, outorgado entre o IEFP – Instituto de Emprego e Formação 
            Profissional (IEFP, IP) e a Associação Empresarial de Portugal (AEP), 
            publicado na Portaria nº 169/2020, de 10 de julho.</p>
            
            <p>Deste modo, o novo CESAE Digital passa a ser um Centro Protocolar ou 
            Centro de Formação Profissional de Gestão Participada, sendo um organismo 
            dotado de personalidade jurídica de direito público sem fins lucrativos, e 
            com o objetivo de:</p>


        <ul>
            <li>Responder às necessidades de formação designadamente nas áreas da 
            economia digital e (re)qualificação profissional de ativos empregados e desempregados.</li>

            <li>Potenciar o desenvolvimento das competências digitais, enquanto 
            instrumento de promoção da empregabilidade dos ativos.</li>

            <li>Promover a conceção e participação em percursos formativos qualificantes de jovens 
            desempregados, com o objetivo de melhorar a sua empregabilidade.</li>

        </ul>



        
        <br>

        <h2>Natureza, atribuições e competências</h2>

        <p>São atribuições do CESAE Digital promover a realização de formação profissional 
        e de reconhecimento, validação e certificação de competências, a prestação de 
        serviços e apoio técnico a entidades no âmbito das áreas das Tecnologias da Informação 
        e da Comunicação (TIC) e do digital, prosseguindo a seguinte missão:</p>

        <ol>

        <li>Valorização dos ativos conducente à qualificação, certificação e 
        aperfeiçoamento técnico dos profissionais e dos candidatos a profissões 
        do âmbito da sua intervenção, preferencialmente, aqueles que se encontrem 
        na condição de desempregados através da frequência de formação profissional 
        que lhes favoreça o (re)ingresso rápido e de qualidade no mercado de trabalho;</li>

        <li>Valorização da capacidade empresarial, através do desenvolvimento de ações de 
        consultoria e apoio técnico destinadas a empresas, associações empresariais, 
        ou outros agentes económicos e parceiros sociais que integrem o seu âmbito de 
        intervenção, podendo, ainda, desenvolver ações de cooperação com entidades 
        estrangeiras, tanto na área formativa, como de apoio técnico.</li>

        </ol>

        <p>Com o estabelecimento desta renovada parceria estratégica para a dinamização 
        das políticas públicas de transformação digital da economia portuguesa, através 
        da capacitação e requalificação das competências digitais dos cidadãos em geral 
        e dos ativos empregados e desempregados em particular, reforça-se a nobre missão 
        do CESAE DIGITAL naquele desígnio coletivo, revitalizando o seu potencial de 
        intervenção na sociedade de conhecimento e na digitalização da economia.</p>

        <h2>Associados:</h2>

        <img class= "iefp" src="imagens/Logo-IEFP-300x64.jpg" alt="Logo IEFP">

        <br>
        <br>

</body>

<footer>

    <br>
    <br>


    <div class="column">
    <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="imagens/facebook.png" alt="facebook cesae"></a>
    <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="imagens/linkedin.png" alt="linkedin cesae"></a>
    <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="imagens/youtube.png" alt="youtube cesae"></a>

    </div>



<br>

<h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por Joana Fernandes</h6>

<br>
<br>

</footer>


</html>