<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    
    <img src="imagens/logo.png" alt="logo cesae">
    <br>

    <nav>
        <li><a href="https://www.cesaedigital.pt" target="_blank">Ir página CESAE</a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="form.html">Contacto</a></li>

    </nav> 

    <br>
    <br>
    <h1>Contacta-nos</h1>


    <form class="formulario">
        <label for="fname">Nome:</label><br>
        <input type="text" id="fname" name="fname" value="">
        <br>
        <br>

        <label for="lname">E-mail:</label>
        <br>
        <input type="text" id="lname" name="lname" value="">
        <br>
        <br>

        <label for="lname">Motivo de Contacto:</label>
        <br>
        <input type="checkbox" class="check" name="motivo1" value="curso">
        <label for="vehicle2"> Quero ingressar num curso</label>
        <br>
        <input type="checkbox" class="check" name="motivo1" value="curso">
        <label for="vehicle2"> Quero ser formador</label>
        
        <br>
        <br>
        <textarea rows="4" cols="50" name="comment" form="usrform"> Outros motivos...</textarea>
        <br>
        <br>
        <input type="submit" value="Submit" class="submit">

      </form>

      <br>
      <br>


      <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.9007810101543!2d-8.652842223436677!3d41.15851631015965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246582df7d8785%3A0xc967e42932cd22b4!2sCESAE%20Digital%20-%20Centro%20para%20o%20Desenvolvimento%20de%20Compet%C3%AAncias%20Digitais!5e0!3m2!1spt-PT!2spt!4v1699028156862!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <br>
      <br>

<footer>

    <br>
    <br>


    <div class="column">
    <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="imagens/facebook.png" alt="facebook cesae"></a>
    <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="imagens/linkedin.png" alt="linkedin cesae"></a>
    <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="imagens/youtube.png" alt="youtube cesae"></a>

    </div>



<br>

<h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por Joana Fernandes</h6>

<br>
<br>

</footer>

</body>
</html>