<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    

</head>
<body>

    <img src="imagens/logo.png" alt="logo cesae">
    <br>

    <nav>
        <li><a href="https://www.cesaedigital.pt" target="_blank">Ir página CESAE</a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Sobre</a></li>
        <li><a href="form.html">Contacto</a></li>

    </nav> 
    
    <br>

    <img src="imagens/man-wooden-cubes-table-management-concept.jpg" alt="homem com cubos de madeira">


    <br>
    <br>

<!-- tabela-->

<table>
    <tr>
        <th style="width:10%;">Código</th>
        <th style="width:40%">UFCD</th>
        <th style="width:25%">Formador</th>
        <th style="width:15%">Tema</th>
        <th style="width:10%">Horas</th>
    </tr>
    <tr>
        <!-- style exemplo de formação inline -->
        <td colspan="4" style="font-weight: bold; color: white;background-color: grey;text-align: left;">Softskills</td>
        <td style="font-weight: bold;">50</td>
    </tr>
    <tr>
        <td>COM</td>
        <td>Comunicação Interpessoal</td>
        <td style="background-color: pink;">Manuela Machado</td>
        <td>COM</td>
        <td>25</td>
    </tr>
    <tr>
        <td>ING</td>
        <td>Inglês Técnico</td>
        <td style="background-color: rgb(163, 96, 194);">Ana Ferraz</td>
        <td>ING</td>
        <td>25</td>
    </tr>
    <tr>
        <!-- formatação com class levando o style para CSS -->
        <td colspan="4" style="font-weight: bold; color: white;background-color: grey;text-align: left;">Programação</td>
        <td style="font-weight: bold;">150</td>
    </tr>
    <tr>
        <td>ALG</td>
        <td>Algoritmia</td>
        <td style="background-color: rgb(128, 194, 238);">Vitor Santos</td>
        <td>ALG + Java</td>
        <td>25</td>
    </tr>
    <tr>
        <td>PCE</td>
        <td>Programação Estruturada</td>
        <td style="background-color: rgb(128, 194, 238);">Vitor Santos</td>
        <td>Java</td>
        <td>50</td>
    </tr>
    <tr>
        <td>POO</td>
        <td>Programação Orientada a Objetos</td>
        <td style="background-color: rgb(128, 194, 238);">Vitor Santos</td>
        <td>Java</td>
        <td>50</td>
    </tr>
    <tr>
        <td colspan="4" style="font-weight: bold; color: white;background-color: grey;text-align: left;">Bases de Dados</td>
        <td style="font-weight: bold;">50</td>
    </tr>
    <tr>
        <td>BDC</td>
        <td>Base de Dados</td>
        <td style="background-color: orange;">Alexandre Fernandes</td>
        <td>Modelação</td>
        <td>25</td>
    </tr>
    <tr>
        <td>SQL</td>
        <td>Programação em SQL</td>
        <td style="background-color: orange;">Alexandre Fernandes</td>
        <td>SQL</td>
        <td>25</td>
    </tr>
    <tr>
        <td colspan="4" style="font-weight: bold; color: white;background-color: grey;text-align: left;">Web</td>
        <td style="font-weight: bold;">50</td>
    </tr>
    <tr>
        <td>WEB</td>
        <td>WEB - cliente</td>
        <td style="background-color: rgb(76, 76, 173);">Miguel Santos</td>
        <td>HTML,CSS,JS,BS</td>
        <td>100</td>
    </tr>
    <tr>
        <td>PHP</td>
        <td>WEB - servidor</td>
        <td style="background-color: rgb(170, 129, 52);">Sara Monteiro</td>
        <td>PHP Laravel</td>
        <td>50</td>
    </tr>
  
    
    
   
    
</table>

<br>
<br>
    
<iframe class= "video" width="560" height="315" src="https://www.youtube.com/embed/SV7TL0hxmIQ?si=THWIUNc0Jh1bBFs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


</body>

<footer>

    <br>
    <br>


    <div class="column">
    <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="imagens/facebook.png" alt="facebook cesae"></a>
    <a href="https://pt.linkedin.com/company/cesae-digital" target="_blank"><img src="imagens/linkedin.png" alt="linkedin cesae"></a>
    <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="imagens/youtube.png" alt="youtube cesae"></a>

    </div>



<br>

<h6>&copy;2021 CesaeDigital | Todos os direitos reservados | Desenvolvido por Joana Fernandes</h6>

<br>
<br>

</footer>
</html>