
/* página home*/
body{

    font-family: 'Roboto', sans-serif;
}

img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    
}


nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #692273;
  }
  

 nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #049DD9;
}


h6{

    text-align: center;
}


.column {
    float: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    max-width: 25%;
    
    
}

table{

  
  margin-left: auto;
  margin-right: auto;
}
.areaiframes {
  display: block;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}


.iframe-grelha {
  width: 31%;
  
}

table, th, td {
  border: 1px solid black;
}

.video{

  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 40px;
  
}


footer{
background-color: #A6A6A6;
}

/* Sobre nós */


.imgabout{
  width: 95%;
  margin-left: 50px;
}



h1{

  margin-left: 50px;

}

p{
  margin-left: 50px;
}

h2{

  margin-left: 50px;

}

.iefp{

    display: block;
    margin-left: 60px;
    margin-right: auto;
    width: 15%;
}

/* Página contactos*/
.formulario {

  margin-top: 50px;
  margin-left: 50px;
  background: rgb(236, 236, 236);
  padding: 15px;
  max-width: 30%;

}

.submit {

  color: white;
  background-color: #692273;
}

#mapa{

  margin-left: 50px;
  max-width: 31.5%;
  

}
