<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_Conversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Conversor de Moeda"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_valor_euros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:hint="Valor em euros"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/botao_real"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Real" />

        <Button
            android:id="@+id/botao_dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5sp"
            android:text="Dolar" />

        <Button
            android:id="@+id/botao_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso" />



    </LinearLayout>


    <TextView
        android:id="@+id/text_valor_dolares"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Desenvolvido por Joana Fernandes"
        android:textSize="20sp" />

</LinearLayout>