<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/buttonClique"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Clique aqui"
           android:layout_gravity="center"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ir para segunda"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>