<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 21:45:42 WET 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Entidades/TipoHerois/Herois.html#addInventario(Itens.ConsumivelCombate)" class="member-name-link">addInventario(ConsumivelCombate)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>
<div class="block">Método para adicionar consumivel de combate ao inventario</div>
</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#addInventario(Itens.Pocao)" class="member-name-link">addInventario(Pocao)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>
<div class="block">Método para adicionar poções ao inventario</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala3_Taberna2.html#ajudaBriga(Entidades.TipoHerois.Herois)" class="member-name-link">ajudaBriga(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala3_Taberna2.html" title="class in Jogo.SalasJogo">Sala3_Taberna2</a></dt>
<dd>
<div class="block">Opção de Ajudar na luta</div>
</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#arma" class="member-name-link">arma</a> - Variable in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ArmaPrincipal.html" class="type-name-link" title="class in Itens">ArmaPrincipal</a> - Class in <a href="../Itens/package-summary.html">Itens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ArmaPrincipal.html#%3Cinit%3E(java.lang.String,int,java.lang.String%5B%5D,int,int,int,int,int)" class="member-name-link">ArmaPrincipal(String, int, String[], int, int, int, int, int)</a> - Constructor for class Itens.<a href="../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></dt>
<dd>
<div class="block">Construtor</div>
</dd>
<dt><a href="../Itens/ItemHeroi.html#ataqueArma" class="member-name-link">ataqueArma</a> - Variable in class Itens.<a href="../Itens/ItemHeroi.html" title="class in Itens">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Ataques.html#ataqueConsumivel(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueConsumivel(Herois, NPC)</a> - Method in interface Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/BarbaroAttackStrategy.html#ataqueConsumivel(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueConsumivel(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/BarbaroAttackStrategy.html" title="class in Entidades.TipoHerois">BarbaroAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/BardoAttackStrategy.html#ataqueConsumivel(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueConsumivel(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/BardoAttackStrategy.html" title="class in Entidades.TipoHerois">BardoAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/FeiticeiroAttackStrategy.html#ataqueConsumivel(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueConsumivel(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/FeiticeiroAttackStrategy.html" title="class in Entidades.TipoHerois">FeiticeiroAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Ataques.html#ataqueEspecial(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueEspecial(Herois, NPC)</a> - Method in interface Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/BarbaroAttackStrategy.html#ataqueEspecial(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueEspecial(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/BarbaroAttackStrategy.html" title="class in Entidades.TipoHerois">BarbaroAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/BardoAttackStrategy.html#ataqueEspecial(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueEspecial(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/BardoAttackStrategy.html" title="class in Entidades.TipoHerois">BardoAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/FeiticeiroAttackStrategy.html#ataqueEspecial(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueEspecial(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/FeiticeiroAttackStrategy.html" title="class in Entidades.TipoHerois">FeiticeiroAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItemHeroi.html#ataqueEspecialArma" class="member-name-link">ataqueEspecialArma</a> - Variable in class Itens.<a href="../Itens/ItemHeroi.html" title="class in Itens">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItemHeroi.html#AtaqueInstantaneo" class="member-name-link">AtaqueInstantaneo</a> - Variable in class Itens.<a href="../Itens/ItemHeroi.html" title="class in Itens">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Ataques.html#ataqueNormal(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueNormal(Herois, NPC)</a> - Method in interface Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/BarbaroAttackStrategy.html#ataqueNormal(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueNormal(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/BarbaroAttackStrategy.html" title="class in Entidades.TipoHerois">BarbaroAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/BardoAttackStrategy.html#ataqueNormal(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueNormal(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/BardoAttackStrategy.html" title="class in Entidades.TipoHerois">BardoAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/FeiticeiroAttackStrategy.html#ataqueNormal(Entidades.TipoHerois.Herois,Entidades.NPC)" class="member-name-link">ataqueNormal(Herois, NPC)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/FeiticeiroAttackStrategy.html" title="class in Entidades.TipoHerois">FeiticeiroAttackStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#ataques" class="member-name-link">ataques</a> - Variable in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Ataques.html" class="type-name-link" title="interface in Entidades.TipoHerois">Ataques</a> - Interface in <a href="../Entidades/TipoHerois/package-summary.html">Entidades.TipoHerois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItemHeroi.html#aumentoForca" class="member-name-link">aumentoForca</a> - Variable in class Itens.<a href="../Itens/ItemHeroi.html" title="class in Itens">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
