<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 21:45:42 WET 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../Itens/ItemHeroi.html#efeitoVida" class="member-name-link">efeitoVida</a> - Variable in class Itens.<a href="../Itens/ItemHeroi.html" title="class in Itens">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html" class="type-name-link" title="class in Entidades">Entidade</a> - Class in <a href="../Entidades/package-summary.html">Entidades</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Entidade(String, int, int)</a> - Constructor for class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/package-summary.html">Entidades</a> - package Entidades</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/package-summary.html">Entidades.TipoHerois</a> - package Entidades.TipoHerois</dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Tools/package-summary.html">Entidades.Tools</a> - package Entidades.Tools</dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala4_Vulcao.html#escolhaCao(Entidades.TipoHerois.Herois)" class="member-name-link">escolhaCao(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala4_Vulcao.html" title="class in Jogo.SalasJogo">Sala4_Vulcao</a></dt>
<dd>
<div class="block">Momento de escolha</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html#esquerda(Entidades.TipoHerois.Herois)" class="member-name-link">esquerda(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html" title="class in Jogo.SalasJogo">Sala2_PortaTaberna</a></dt>
<dd>
<div class="block">Sala 2 - opção selecionada ESQUERDA</div>
</dd>
<dt><a href="../Entidades/Entidade.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/NPC.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Entidades.<a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Consumivel.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Itens.<a href="../Itens/Consumivel.html" title="class in Itens">Consumivel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ConsumivelCombate.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Itens.<a href="../Itens/ConsumivelCombate.html" title="class in Itens">ConsumivelCombate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/ItemHeroi.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Itens.<a href="../Itens/ItemHeroi.html" title="class in Itens">ItemHeroi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Itens/Pocao.html#exibirDetalhes()" class="member-name-link">exibirDetalhes()</a> - Method in class Itens.<a href="../Itens/Pocao.html" title="class in Itens">Pocao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
