<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 21:45:42 WET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Jogo/SalasJogo/Sala1_Taberna1.html#sala1_Inicio(Entidades.TipoHerois.Herois)" class="member-name-link">sala1_Inicio(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala1_Taberna1.html" title="class in Jogo.SalasJogo">Sala1_Taberna1</a></dt>
<dd>
<div class="block">Sala 1</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala1_Taberna1.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala1_Taberna1</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala1_Taberna1.html#%3Cinit%3E()" class="member-name-link">Sala1_Taberna1()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala1_Taberna1.html" title="class in Jogo.SalasJogo">Sala1_Taberna1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html#sala2(Entidades.TipoHerois.Herois)" class="member-name-link">sala2(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html" title="class in Jogo.SalasJogo">Sala2_PortaTaberna</a></dt>
<dd>
<div class="block">Sala 2</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala2_PortaTaberna</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html#%3Cinit%3E()" class="member-name-link">Sala2_PortaTaberna()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala2_PortaTaberna.html" title="class in Jogo.SalasJogo">Sala2_PortaTaberna</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala3_Taberna2.html#sala3(Entidades.TipoHerois.Herois)" class="member-name-link">sala3(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala3_Taberna2.html" title="class in Jogo.SalasJogo">Sala3_Taberna2</a></dt>
<dd>
<div class="block">Sala 3</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala3_Taberna2.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala3_Taberna2</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala3_Taberna2.html#%3Cinit%3E()" class="member-name-link">Sala3_Taberna2()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala3_Taberna2.html" title="class in Jogo.SalasJogo">Sala3_Taberna2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala4_Vulcao.html#sala4(Entidades.TipoHerois.Herois)" class="member-name-link">sala4(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala4_Vulcao.html" title="class in Jogo.SalasJogo">Sala4_Vulcao</a></dt>
<dd>
<div class="block">Sala 4</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala4_Vulcao.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala4_Vulcao</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala4_Vulcao.html#%3Cinit%3E()" class="member-name-link">Sala4_Vulcao()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala4_Vulcao.html" title="class in Jogo.SalasJogo">Sala4_Vulcao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala5_Pantano.html#sala5(Entidades.TipoHerois.Herois)" class="member-name-link">sala5(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala5_Pantano.html" title="class in Jogo.SalasJogo">Sala5_Pantano</a></dt>
<dd>
<div class="block">Sala 5</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala5_Pantano.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala5_Pantano</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala5_Pantano.html#%3Cinit%3E()" class="member-name-link">Sala5_Pantano()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala5_Pantano.html" title="class in Jogo.SalasJogo">Sala5_Pantano</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala6_Torre.html#sala6(Entidades.TipoHerois.Herois)" class="member-name-link">sala6(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala6_Torre.html" title="class in Jogo.SalasJogo">Sala6_Torre</a></dt>
<dd>
<div class="block">Sala 6</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala6_Torre.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala6_Torre</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala6_Torre.html#%3Cinit%3E()" class="member-name-link">Sala6_Torre()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala6_Torre.html" title="class in Jogo.SalasJogo">Sala6_Torre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala7_Cabana.html#sala7(Entidades.TipoHerois.Herois)" class="member-name-link">sala7(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala7_Cabana.html" title="class in Jogo.SalasJogo">Sala7_Cabana</a></dt>
<dd>
<div class="block">Sala 7</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala7_Cabana.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala7_Cabana</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala7_Cabana.html#%3Cinit%3E()" class="member-name-link">Sala7_Cabana()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala7_Cabana.html" title="class in Jogo.SalasJogo">Sala7_Cabana</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala8_Masmorras.html#sala8(Entidades.TipoHerois.Herois)" class="member-name-link">sala8(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala8_Masmorras.html" title="class in Jogo.SalasJogo">Sala8_Masmorras</a></dt>
<dd>
<div class="block">Sala 8</div>
</dd>
<dt><a href="../Jogo/SalasJogo/Sala8_Masmorras.html" class="type-name-link" title="class in Jogo.SalasJogo">Sala8_Masmorras</a> - Class in <a href="../Jogo/SalasJogo/package-summary.html">Jogo.SalasJogo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala8_Masmorras.html#%3Cinit%3E()" class="member-name-link">Sala8_Masmorras()</a> - Constructor for class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala8_Masmorras.html" title="class in Jogo.SalasJogo">Sala8_Masmorras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jogo/SalasJogo/Sala8_Masmorras.html#salaRei(Entidades.TipoHerois.Herois)" class="member-name-link">salaRei(Herois)</a> - Static method in class Jogo.SalasJogo.<a href="../Jogo/SalasJogo/Sala8_Masmorras.html" title="class in Jogo.SalasJogo">Sala8_Masmorras</a></dt>
<dd>
<div class="block">Escolha SALA DO REI</div>
</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#setArma(Itens.ArmaPrincipal)" class="member-name-link">setArma(ArmaPrincipal)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#setAtaques(Entidades.TipoHerois.Ataques)" class="member-name-link">setAtaques(Ataques)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#setForca(int)" class="member-name-link">setForca(int)</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#setHP(int)" class="member-name-link">setHP(int)</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#setInventario(java.util.ArrayList)" class="member-name-link">setInventario(ArrayList&lt;Consumivel&gt;)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#setMaxHP(int)" class="member-name-link">setMaxHP(int)</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#setNivel(int)" class="member-name-link">setNivel(int)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/Entidade.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class Entidades.<a href="../Entidades/Entidade.html" title="class in Entidades">Entidade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/NPC.html#setOuro(int)" class="member-name-link">setOuro(int)</a> - Method in class Entidades.<a href="../Entidades/NPC.html" title="class in Entidades">NPC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Entidades/TipoHerois/Herois.html#setOuro(int)" class="member-name-link">setOuro(int)</a> - Method in class Entidades.TipoHerois.<a href="../Entidades/TipoHerois/Herois.html" title="class in Entidades.TipoHerois">Herois</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
