<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (21) on Tue Jan 02 21:45:42 WET 2024 -->
<title>Herois</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-02">
<meta name="description" content="declaration: package: Entidades.TipoHerois, class: Herois">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Entidades.TipoHerois</a></div>
<h1 title="Class Herois" class="title">Class Herois</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Entidade.html" title="class in Entidades">Entidades.Entidade</a>
<div class="inheritance">Entidades.TipoHerois.Herois</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Herois</span>
<span class="extends-implements">extends <a href="../Entidade.html" title="class in Entidades">Entidade</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></code></div>
<div class="col-second even-row-color"><code><a href="#arma" class="member-name-link">arma</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ataques" class="member-name-link">ataques</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../../Itens/Consumivel.html" title="class in Itens">Consumivel</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#inventario" class="member-name-link">inventario</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#nivel" class="member-name-link">nivel</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#ouro" class="member-name-link">ouro</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,Entidades.TipoHerois.Ataques)" class="member-name-link">Herois</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;HP,
 int&nbsp;forca,
 int&nbsp;nivel,
 int&nbsp;ouro,
 <a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>&nbsp;ataques)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInventario(Itens.ConsumivelCombate)" class="member-name-link">addInventario</a><wbr>(<a href="../../Itens/ConsumivelCombate.html" title="class in Itens">ConsumivelCombate</a>&nbsp;consumivelAtual)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para adicionar consumivel de combate ao inventario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInventario(Itens.Pocao)" class="member-name-link">addInventario</a><wbr>(<a href="../../Itens/Pocao.html" title="class in Itens">Pocao</a>&nbsp;pocaoAtual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para adicionar poções ao inventario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entidade.html" title="class in Entidades">Entidade</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#batalha(Entidades.NPC)" class="member-name-link">batalha</a><wbr>(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Batalha</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Entidade.html" title="class in Entidades">Entidade</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#batalhaFinal(Entidades.NPC)" class="member-name-link">batalhaFinal</a><wbr>(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Batalha final</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exibirDetalhes()" class="member-name-link">exibirDetalhes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAtaques()" class="member-name-link">getAtaques</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../../Itens/Consumivel.html" title="class in Itens">Consumivel</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInventario()" class="member-name-link">getInventario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNivel()" class="member-name-link">getNivel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOuro()" class="member-name-link">getOuro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jogadorAtaca(Entidades.NPC)" class="member-name-link">jogadorAtaca</a><wbr>(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de ataque do Jogador</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#npcAtaca(Entidades.NPC)" class="member-name-link">npcAtaca</a><wbr>(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método de ataque do NPC</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setArma(Itens.ArmaPrincipal)" class="member-name-link">setArma</a><wbr>(<a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a>&nbsp;arma)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAtaques(Entidades.TipoHerois.Ataques)" class="member-name-link">setAtaques</a><wbr>(<a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>&nbsp;ataques)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInventario(java.util.ArrayList)" class="member-name-link">setInventario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Itens/Consumivel.html" title="class in Itens">Consumivel</a>&gt;&nbsp;inventario)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNivel(int)" class="member-name-link">setNivel</a><wbr>(int&nbsp;nivel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOuro(int)" class="member-name-link">setOuro</a><wbr>(int&nbsp;ouro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarConsumivel(Entidades.NPC)" class="member-name-link">usarConsumivel</a><wbr>(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para usar Consumivel</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usarPocao()" class="member-name-link">usarPocao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para usar poção</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entidades.Entidade">Methods inherited from class&nbsp;Entidades.<a href="../Entidade.html" title="class in Entidades">Entidade</a></h3>
<code><a href="../Entidade.html#getForca()">getForca</a>, <a href="../Entidade.html#getHP()">getHP</a>, <a href="../Entidade.html#getMaxHP()">getMaxHP</a>, <a href="../Entidade.html#getNome()">getNome</a>, <a href="../Entidade.html#setForca(int)">setForca</a>, <a href="../Entidade.html#setHP(int)">setHP</a>, <a href="../Entidade.html#setMaxHP(int)">setMaxHP</a>, <a href="../Entidade.html#setNome(java.lang.String)">setNome</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nivel">
<h3>nivel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">nivel</span></div>
</section>
</li>
<li>
<section class="detail" id="ouro">
<h3>ouro</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ouro</span></div>
</section>
</li>
<li>
<section class="detail" id="ataques">
<h3>ataques</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></span>&nbsp;<span class="element-name">ataques</span></div>
</section>
</li>
<li>
<section class="detail" id="arma">
<h3>arma</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a></span>&nbsp;<span class="element-name">arma</span></div>
</section>
</li>
<li>
<section class="detail" id="inventario">
<h3>inventario</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Itens/Consumivel.html" title="class in Itens">Consumivel</a>&gt;</span>&nbsp;<span class="element-name">inventario</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,Entidades.TipoHerois.Ataques)">
<h3>Herois</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Herois</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;HP,
 int&nbsp;forca,
 int&nbsp;nivel,
 int&nbsp;ouro,
 <a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>&nbsp;ataques)</span></div>
<div class="block">Construtor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - Nome Personagem</dd>
<dd><code>HP</code> - Vida</dd>
<dd><code>forca</code> - Força</dd>
<dd><code>nivel</code> - Nivel</dd>
<dd><code>ouro</code> - Dinheiro</dd>
<dd><code>ataques</code> - Ataques</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNivel()">
<h3>getNivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNivel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOuro()">
<h3>getOuro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOuro</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAtaques()">
<h3>getAtaques</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a></span>&nbsp;<span class="element-name">getAtaques</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getInventario()">
<h3>getInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Itens/Consumivel.html" title="class in Itens">Consumivel</a>&gt;</span>&nbsp;<span class="element-name">getInventario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNivel(int)">
<h3>setNivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNivel</span><wbr><span class="parameters">(int&nbsp;nivel)</span></div>
</section>
</li>
<li>
<section class="detail" id="setOuro(int)">
<h3>setOuro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOuro</span><wbr><span class="parameters">(int&nbsp;ouro)</span></div>
</section>
</li>
<li>
<section class="detail" id="setAtaques(Entidades.TipoHerois.Ataques)">
<h3>setAtaques</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtaques</span><wbr><span class="parameters">(<a href="Ataques.html" title="interface in Entidades.TipoHerois">Ataques</a>&nbsp;ataques)</span></div>
</section>
</li>
<li>
<section class="detail" id="setInventario(java.util.ArrayList)">
<h3>setInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInventario</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../Itens/Consumivel.html" title="class in Itens">Consumivel</a>&gt;&nbsp;inventario)</span></div>
</section>
</li>
<li>
<section class="detail" id="setArma(Itens.ArmaPrincipal)">
<h3>setArma</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setArma</span><wbr><span class="parameters">(<a href="../../Itens/ArmaPrincipal.html" title="class in Itens">ArmaPrincipal</a>&nbsp;arma)</span></div>
</section>
</li>
<li>
<section class="detail" id="exibirDetalhes()">
<h3>exibirDetalhes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">exibirDetalhes</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entidade.html#exibirDetalhes()">exibirDetalhes</a></code>&nbsp;in class&nbsp;<code><a href="../Entidade.html" title="class in Entidades">Entidade</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usarPocao()">
<h3>usarPocao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usarPocao</span>()
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Método para usar poção</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - - ler files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usarConsumivel(Entidades.NPC)">
<h3>usarConsumivel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">usarConsumivel</span><wbr><span class="parameters">(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Método para usar Consumivel</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adversario</code> - - npc</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - - file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jogadorAtaca(Entidades.NPC)">
<h3>jogadorAtaca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">jogadorAtaca</span><wbr><span class="parameters">(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></span></div>
<div class="block">Método de ataque do Jogador</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adversario</code> - npc</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - - porque chama o método usarPocao()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="npcAtaca(Entidades.NPC)">
<h3>npcAtaca</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">npcAtaca</span><wbr><span class="parameters">(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</span></div>
<div class="block">Método de ataque do NPC</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adversario</code> - - NPC</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="batalha(Entidades.NPC)">
<h3>batalha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entidade.html" title="class in Entidades">Entidade</a></span>&nbsp;<span class="element-name">batalha</span><wbr><span class="parameters">(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Batalha</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adversario</code> - - NPC</dd>
<dt>Returns:</dt>
<dd>- vencedor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - - porque chama o método usarPocao()</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="batalhaFinal(Entidades.NPC)">
<h3>batalhaFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Entidade.html" title="class in Entidades">Entidade</a></span>&nbsp;<span class="element-name">batalhaFinal</span><wbr><span class="parameters">(<a href="../NPC.html" title="class in Entidades">NPC</a>&nbsp;adversario)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></span></div>
<div class="block">Batalha final</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adversario</code> - - npc</dd>
<dt>Returns:</dt>
<dd>- vencedor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - - file</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/InterruptedException.html" title="class or interface in java.lang" class="external-link">InterruptedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInventario(Itens.ConsumivelCombate)">
<h3>addInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInventario</span><wbr><span class="parameters">(<a href="../../Itens/ConsumivelCombate.html" title="class in Itens">ConsumivelCombate</a>&nbsp;consumivelAtual)</span></div>
<div class="block">Método para adicionar consumivel de combate ao inventario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>consumivelAtual</code> - - o que recebe</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInventario(Itens.Pocao)">
<h3>addInventario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInventario</span><wbr><span class="parameters">(<a href="../../Itens/Pocao.html" title="class in Itens">Pocao</a>&nbsp;pocaoAtual)</span></div>
<div class="block">Método para adicionar poções ao inventario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pocaoAtual</code> - - o que recebe</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
